package templates

import "github.com/hculpan/osetools/cmd/web/templates/components"

templ PageTemplate(appTitle string, username string) {
<!DOCTYPE html>
<html lang="en">

@components.Head(appTitle)

<body>
    <div class="d-flex" style="min-height: 100vh;">
        @components.Sidebar("Campaigns", username)
        <div class="container mt-5">
            <h1>Welcome!</h1>
            <p class="lead">Congratulations, you have successfully logged in to our application.</p>
            <div>
                <a href="/logout" class="btn button">Logout</a>
            </div>
        </div>
    </div>
</body>

</html>

}