package templates

import (
"github.com/hculpan/osetools/cmd/web/templates/components"
)


templ AddCampaignForm(appTitle string,
username string,
authorized bool ) {

<!DOCTYPE html>
<html lang="en">

@components.Head(appTitle)

<body>
    <div class="d-flex" style="min-height: 100vh;">
        @components.Sidebar("Campaigns", username, authorized)
        <div class="container mt-5">
            <h1>Add New Campaign</h1>
            <form action={ templ.SafeURL("/add-campaign") } method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Campaign Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">description</label>
                    <input type="text" class="form-control" id="description" name="description" required>
                </div>
                <hr>
                <button type="submit" class="btn btn-primary">Add Campaign</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
}