package templates

import (
"github.com/hculpan/osetools/cmd/web/templates/components"
)


templ AddCharacterForm(appTitle string,
username string,
campaignId string,
authorized bool ) {

<!DOCTYPE html>
<html lang="en">

@components.Head(appTitle)

<body>
    <div class="d-flex" style="min-height: 100vh;">
        @components.Sidebar("Campaigns", username, authorized)
        <div class="container mt-5">
            <div><a href={ templ.SafeURL("/characters/"+campaignId) } class="btn btn-sm button mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5" />
                    </svg> Back to Characters List</a>
            </div>
            <h1>Add New Character</h1>
            <form action={ templ.SafeURL("/add-character") } method="POST">
                <input type="number" class="form-control" id="campaignId" name="campaignId" value={ campaignId} hidden>
                <div class="mb-3">
                    <label for="characterName" class="form-label">Character Name</label>
                    <input type="text" class="form-control" id="characterName" name="characterName" required>
                </div>
                <div class="mb-3">
                    <label for="playerName" class="form-label">Player Name</label>
                    <input type="text" class="form-control" id="playerName" name="playerName" required>
                </div>
                <div class="mb-3">
                    <label for="retainer" class="form-label">Retainer</label>
                    <input type="checkbox" class="form-check-input" id="retainer" name="retainer" value="1">
                </div>
                <div class="mb-3">
                    <label for="totalXp" class="form-label">Starting XP</label>
                    <input type="number" class="form-control" style="max-width: 200px;" id="totalXp" name="totalXp"
                        value="0" required>
                </div>
                <div class="mb-3">
                    <label for="xpBonus" class="form-label">XP Bonuses</label>
                    <div id="xpBonusContainer">
                        <div class="input-group mb-3">
                            <!--                            <input type="number" class="form-control me-4" style="max-width: 200px;" name="xpBonuses[]"
                                placeholder="XP Bonus (%)" value="0" required>
                            <input type="text" class="form-control" name="xpBonusReasons[]" placeholder="Reason"
                                required>
                            <button type="button" class="btn btn-danger" onclick="removeXpBonus(this)">Remove</button> -->
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" onclick="addXpBonus()">Add XP Bonus</button>
                </div>
                <hr>
                <button type="submit" class="btn btn-primary">Add Character</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function addXpBonus() {
            var container = document.getElementById("xpBonusContainer");
            var div = document.createElement("div");
            div.className = "input-group mb-3";
            div.innerHTML = `
                    <input type="number" class="form-control me-4" style="max-width: 200px;" name="xpBonuses[]"
                                placeholder="XP Bonus (%)" value="0" required>
                    <input type="text" class="form-control" name="xpBonusReasons[]" placeholder="Reason"
                                required>
                    <button type="button" class="btn btn-danger" onclick="removeXpBonus(this)">Remove</button>
                `;
            container.appendChild(div);
        }

        function removeXpBonus(button) {
            button.parentElement.remove();
        }
    </script>
</body>

</html>
}