package templates

import (
"strconv"
"github.com/hculpan/osetools/cmd/web/templates/components"
"github.com/hculpan/osetools/internal/db"
"github.com/hculpan/osetools/internal/utils"
)

templ CharacterTemplate(appTitle string,
username string,
authorized bool,
character db.GetCharacterWithXpRow,
xpBonusReasons []db.XpBonusReason,
xpAwards []db.XpAward) {
<!DOCTYPE html>
<html lang="en">

@components.Head(appTitle)

<body>
    <div class="d-flex" style="min-height: 100vh;">
        @components.Sidebar("Campaigns", username, authorized)
        <div class="container mt-5">
            <div><a href={ templ.SafeURL("/characters/" + strconv.Itoa(int(character.CampaignID))) }
                    class="btn btn-sm button mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5" />
                    </svg> Back to Characters List</a></div>
            <h1>Character: { character.Name }</h1>
            <div class="h3 mt-5">Player: { character.PlayerName }</div>
            <div class="h5 mt-5"><a href="#xpBonusCollapse" class="h5 mt-5 nav-anchor" style="text-decoration:none"
                    data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="xpBonusCollapse">
                    XP Bonus: { utils.FormatInt(int(character.XpBonus)) }%
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z">
                        </path>
                    </svg>
                </a>
                <div class="collapse" id="xpBonusCollapse" style="width: 50%;">
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                for _, x := range xpBonusReasons {
                                <tr>
                                    <td class="col-2"></td>
                                    <td class="col-4">{ x.Reason }</td>
                                    <td class="col-2">{ strconv.Itoa(int(x.XpBonus)) }%</td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="h5 mt-5"><a href="#xpTotalCollapse" class="h5 mt-5 nav-anchor" style="text-decoration:none"
                    data-bs-toggle="collapse" role="button" aria-expanded="false">
                    Total XP: { utils.FormatInt(int(character.TotalXp.Float64)) }
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z">
                        </path>
                    </svg>
                </a>
                <div class="collapse" id="xpTotalCollapse">
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th class="col-2 text-center" scope="col">Total XP</th>
                                    <th class="col-2 text-center" scope="col">Base XP</th>
                                    <th scope="col-3 text-end"><em>most recent at top</em></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                for _, x := range xpAwards {
                                <tr>
                                    <td class="col-1"></td>
                                    <td class="col-2 text-center">{ utils.FormatInt(int(x.XpAwardWithBonus)) }</td>
                                    <td class="col-2 text-center">{ utils.FormatInt(int(x.XpAward)) }</td>
                                    <td class="col-3 text-center">{ x.CreateDatetime.Format("Mon, Jan 2 06") }</td>
                                    <td class="col text-center">{ x.Reason }</td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr>
            if authorized {
            <a class="btn btn-primary" href={ templ.SafeURL("/deletecharacter/" + strconv.Itoa(int(character.ID)))
                }>Delete</a>
            }
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>

}