package templates

import "github.com/hculpan/osetools/cmd/web/templates/components"

templ LoginTemplate(appTitle string, errorMsg string) {
<!DOCTYPE html>
<html lang="en">

@components.Head(appTitle)

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4 text-center">
                <h1 class="mb-3">Login</h1>
                <div class="text-danger mb-3" role="alert">
                    { errorMsg }
                </div>
                <form action="/login" method="POST" class="mb-3">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control" required />
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required />
                    </div>
                    <button type="submit" class="btn button">Login</button>
                </form>
                <a href="/register">Register</a>
            </div>
        </div>
    </div>
</body>

</html>

}